······················································································································
|  Solidity and Network Configuration                                                                                │
·································|·················|···············|·················|································
|  Solidity: 0.8.24              ·  Optim: true    ·  Runs: 200    ·  viaIR: true    ·     Block: 30,000,000 gas     │
·································|·················|···············|·················|································
|  Methods                                                                                                           │
·································|·················|···············|·················|················|···············
|  Contracts / Methods           ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·································|·················|···············|·················|················|···············
|  ChainlinkOracleStub           ·                                                                                   │
·································|·················|···············|·················|················|···············
|      fulfillRequest            ·              -  ·            -  ·        134,945  ·             3  ·           -  │
·································|·················|···············|·················|················|···············
|      requestEnvironmentalData  ·         24,793  ·       24,877  ·         24,821  ·             6  ·           -  │
·································|·················|···············|·················|················|···············
|      updateDataStub            ·              -  ·            -  ·        110,075  ·             1  ·           -  │
·································|·················|···············|·················|················|···············
|  HerbNFT                       ·                                                                                   │
·································|·················|···············|·················|················|···············
|      markAsProcessed           ·              -  ·            -  ·         33,125  ·             2  ·           -  │
·································|·················|···············|·················|················|···············
|      mintHerbBatch             ·        306,660  ·      324,240  ·        320,855  ·            37  ·           -  │
·································|·················|···············|·················|················|···············
|      pause                     ·              -  ·            -  ·         46,965  ·             6  ·           -  │
·································|·················|···············|·················|················|···············
|      safeTransferFrom          ·              -  ·            -  ·         57,363  ·             1  ·           -  │
·································|·················|···············|·················|················|···············
|      transferFrom              ·         54,511  ·       54,523  ·         54,519  ·             3  ·           -  │
·································|·················|···············|·················|················|···············
|      unpause                   ·              -  ·            -  ·         24,762  ·             2  ·           -  │
·································|·················|···············|·················|················|···············
|      updateEnvironmentalData   ·              -  ·            -  ·        119,090  ·             3  ·           -  │
·································|·················|···············|·················|················|···············
|      verifyHerbBatch           ·         57,233  ·       60,059  ·         59,553  ·             6  ·           -  │
·································|·················|···············|·················|················|···············
|  Deployments                                     ·                                 ·  % of limit    ·              │
·································|·················|···············|·················|················|···············
|  ChainlinkOracleStub           ·              -  ·            -  ·        278,101  ·         0.9 %  ·           -  │
·································|·················|···············|·················|················|···············
|  HerbNFT                       ·              -  ·            -  ·      2,253,489  ·         7.5 %  ·           -  │
·································|·················|···············|·················|················|···············
|  Key                                                                                                               │
······················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                          │
······················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                       │
······················································································································
|  Toolchain:  hardhat                                                                                               │
······················································································································